<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Title" />

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Description" />

    <Button
        android:id="@+id/channel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel 1"/>
    <Button
        android:id="@+id/channel_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel 2"/>
    <Button
        android:id="@+id/channel_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel 3"/>

</LinearLayout>